package application.user;

import application.UserForm;
import entitymanager.ProjetManager;
import javax.swing.JButton;
import javax.swing.JRadioButton;
import mapping.Profil;
import mapping.Projet;
import utile.ConversionDate;
import utile.MyRecordSet;
/**
 *
 * @author  FireWolf
 */
public class UserGanttMenu extends javax.swing.JPanel {
    private UserForm userForm;
    private MyRecordSet resultat;
    private Profil utilisateur;
    private String mode;
    private Projet selection;
    private Projet projet;
    
    /** Creates new form AdminProfil */
    public UserGanttMenu() {
        initComponents();
        initialiserForm();
    }
    
    public UserGanttMenu(Profil p, UserForm userForm) {
        utilisateur = p;
        
        initComponents();
        initialiserForm();
        
        this.userForm = userForm;
    }


    private void initialiserForm() {
        resultat = new MyRecordSet();
        
        setFiltrage(false);
        
        int nbRes = ProjetManager.chargerProjets(jTableProjets, resultat, utilisateur);
        
        System.out.println("Nombre de résultats : " + nbRes);
    }
    
    /**
     * Active ou désactive l'option de filtrage
     */
    private void setFiltrage(boolean etat) {
        jButtonFiltrer.setEnabled(etat);
        jRadioButtonFiltre1.setEnabled(etat);
        jRadioButtonFiltre3.setEnabled(etat);
        jRadioButtonFiltre2.setEnabled(etat);
        jTextFieldCritere.setEditable(etat);
        selectionnerRadioBouton(jRadioButtonFiltre1);
    }
    
    /**
     * Mettre à jour l'affichage des profils de la base de données
     */
    public void updateResultat() {
        int nbRes = ProjetManager.chargerProjets(jTableProjets, resultat, utilisateur);
        
        if(nbRes == 0)
            System.out.println("Aucun résulat");
        else
            System.out.println("Nombre de résultats : " + nbRes);
    }
    
    /**
     * Afficher les résultats filtrés
     * @param critère
     * Critère de sélection
     */
    private void filtrerResultat(String critere) {
        int nbRes = ProjetManager.chargerProjets(jTableProjets, resultat, utilisateur, critere);
        
        if(nbRes == 0)
            System.out.println("Aucun résulat");
        else
            System.out.println("Nombre de résultats : " + nbRes);
    }
    
    private void selectionnerRadioBouton(JRadioButton radioBouton) {
        jRadioButtonFiltre1.setSelected(false);
        jRadioButtonFiltre3.setSelected(false);
        jRadioButtonFiltre2.setSelected(false);
        
        radioBouton.setSelected(true);
    }

    private void afficherProprietesProjet(Projet p) {
        jTextField1.setText(p.getNomProjet());
        jTextField2.setText(ConversionDate.dateToString(p.getDebutProjet()));
        jTextField3.setText(ConversionDate.dateToString(p.getFinProjet()));
        jTextArea1.setText(p.getDescription());
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelProjets = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProjets = new javax.swing.JTable();
        jButtonOuvrirProjet = new javax.swing.JButton();
        jPanelFiltrage = new javax.swing.JPanel();
        jComboBoxFiltrage = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jRadioButtonFiltre1 = new javax.swing.JRadioButton();
        jRadioButtonFiltre3 = new javax.swing.JRadioButton();
        jRadioButtonFiltre2 = new javax.swing.JRadioButton();
        jTextFieldCritere = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jButtonFiltrer = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setMinimumSize(new java.awt.Dimension(600, 550));
        setPreferredSize(new java.awt.Dimension(830, 660));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });
        setLayout(null);

        jPanelProjets.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Liste des projets", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        jPanelProjets.setLayout(null);

        jTableProjets.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableProjets.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableProjetsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableProjets);

        jPanelProjets.add(jScrollPane1);
        jScrollPane1.setBounds(10, 30, 790, 280);

        jButtonOuvrirProjet.setFont(new java.awt.Font("Tahoma", 1, 11));
        jButtonOuvrirProjet.setForeground(new java.awt.Color(0, 102, 204));
        jButtonOuvrirProjet.setText("Ouvrir");
        jButtonOuvrirProjet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOuvrirProjetActionPerformed(evt);
            }
        });
        jPanelProjets.add(jButtonOuvrirProjet);
        jButtonOuvrirProjet.setBounds(10, 320, 110, 23);

        add(jPanelProjets);
        jPanelProjets.setBounds(10, 10, 810, 350);

        jPanelFiltrage.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Options de filtrage", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        jPanelFiltrage.setLayout(null);

        jComboBoxFiltrage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tous les projets", "Par filtrage" }));
        jComboBoxFiltrage.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxFiltrageItemStateChanged(evt);
            }
        });
        jPanelFiltrage.add(jComboBoxFiltrage);
        jComboBoxFiltrage.setBounds(80, 40, 190, 20);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel7.setText("Afficher");
        jPanelFiltrage.add(jLabel7);
        jLabel7.setBounds(10, 40, 70, 20);

        jRadioButtonFiltre1.setText("Le nom commence par");
        jRadioButtonFiltre1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFiltre1ActionPerformed(evt);
            }
        });
        jPanelFiltrage.add(jRadioButtonFiltre1);
        jRadioButtonFiltre1.setBounds(10, 180, 180, 23);

        jRadioButtonFiltre3.setText("Le nom se termine par");
        jRadioButtonFiltre3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFiltre3ActionPerformed(evt);
            }
        });
        jPanelFiltrage.add(jRadioButtonFiltre3);
        jRadioButtonFiltre3.setBounds(350, 180, 150, 23);

        jRadioButtonFiltre2.setText("Le nom contient");
        jRadioButtonFiltre2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFiltre2ActionPerformed(evt);
            }
        });
        jPanelFiltrage.add(jRadioButtonFiltre2);
        jRadioButtonFiltre2.setBounds(190, 180, 160, 23);
        jPanelFiltrage.add(jTextFieldCritere);
        jTextFieldCritere.setBounds(80, 80, 190, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel8.setText("Critère");
        jPanelFiltrage.add(jLabel8);
        jLabel8.setBounds(10, 80, 60, 30);

        jButtonFiltrer.setText("Filtrer");
        jButtonFiltrer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFiltrerActionPerformed(evt);
            }
        });
        jPanelFiltrage.add(jButtonFiltrer);
        jButtonFiltrer.setBounds(10, 120, 140, 23);

        add(jPanelFiltrage);
        jPanelFiltrage.setBounds(300, 360, 520, 260);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Propriétés du projet", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 11))); // NOI18N
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Nom");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(20, 30, 50, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel2.setText("Début");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(20, 70, 50, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel3.setText("Fin");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(20, 110, 50, 30);

        jTextField1.setEditable(false);
        jPanel1.add(jTextField1);
        jTextField1.setBounds(90, 30, 170, 30);

        jTextField2.setEditable(false);
        jPanel1.add(jTextField2);
        jTextField2.setBounds(90, 110, 70, 30);

        jTextField3.setEditable(false);
        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField3);
        jTextField3.setBounds(90, 70, 70, 30);

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(10, 156, 260, 90);

        add(jPanel1);
        jPanel1.setBounds(10, 360, 280, 260);
    }// </editor-fold>//GEN-END:initComponents

private void jTableProjetsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableProjetsMouseClicked
// TODO add your handling code here:
    int i = jTableProjets.getSelectedRow();
    Projet p = (Projet) resultat.getValueAt(i);
    selection = p;
    afficherProprietesProjet(p);
}//GEN-LAST:event_jTableProjetsMouseClicked

private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
// TODO add your handling code here:
    updateResultat();
}//GEN-LAST:event_formComponentShown

private void jRadioButtonFiltre2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFiltre2ActionPerformed
// TODO add your handling code here:
    selectionnerRadioBouton(jRadioButtonFiltre2);
}//GEN-LAST:event_jRadioButtonFiltre2ActionPerformed

private void jComboBoxFiltrageItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxFiltrageItemStateChanged
// TODO add your handling code here:
    int i = jComboBoxFiltrage.getSelectedIndex();
    if(i == 0) {
        setFiltrage(false);
        updateResultat();
        jTextFieldCritere.setText("");
    }
    else if(i == 1)
        setFiltrage(true);
}//GEN-LAST:event_jComboBoxFiltrageItemStateChanged

private void jButtonFiltrerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFiltrerActionPerformed
// TODO add your handling code here:
    String critere = jTextFieldCritere.getText();
    
    if(jRadioButtonFiltre1.isSelected()) {
        filtrerResultat(critere + "%");
    }else if(jRadioButtonFiltre3.isSelected()) {
        filtrerResultat("%" + critere);
    }else if(jRadioButtonFiltre2.isSelected()) {
        filtrerResultat("%" + critere + "%");
    }
}//GEN-LAST:event_jButtonFiltrerActionPerformed

private void jRadioButtonFiltre1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFiltre1ActionPerformed
// TODO add your handling code here:
    selectionnerRadioBouton(jRadioButtonFiltre1);
}//GEN-LAST:event_jRadioButtonFiltre1ActionPerformed

private void jRadioButtonFiltre3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFiltre3ActionPerformed
// TODO add your handling code here:
    selectionnerRadioBouton(jRadioButtonFiltre3);
}//GEN-LAST:event_jRadioButtonFiltre3ActionPerformed

private void jButtonOuvrirProjetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOuvrirProjetActionPerformed
// TODO add your handling code here:
    if(selection != null) {
        projet = selection;
        userForm.getUserGanttMenu().setVisible(false);
        userForm.getUserGantt().setVisible(true);
        userForm.getUserGantt().setProjet(projet);
    }
}//GEN-LAST:event_jButtonOuvrirProjetActionPerformed

private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_jTextField3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonFiltrer;
    private javax.swing.JButton jButtonOuvrirProjet;
    private javax.swing.JComboBox jComboBoxFiltrage;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelFiltrage;
    private javax.swing.JPanel jPanelProjets;
    private javax.swing.JRadioButton jRadioButtonFiltre1;
    private javax.swing.JRadioButton jRadioButtonFiltre2;
    private javax.swing.JRadioButton jRadioButtonFiltre3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableProjets;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextFieldCritere;
    // End of variables declaration//GEN-END:variables

    public Projet getProjet() {
        return projet;
    }

    public void setProjet(Projet projet) {
        this.projet = projet;
    }

    public UserForm getUserForm() {
        return userForm;
    }

    public void setUserForm(UserForm userForm) {
        this.userForm = userForm;
    }
}
