package application.user;

import application.admin.*;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.image.BufferedImage;
import lwcomponents.canvas.LWCustomCanvas;
import lwcomponents.util.LWImgUtil;
import utile.PaneManager;

/**
 *
 * @author  FireWolf
 */
public class UserAbout extends javax.swing.JPanel {
    private LWCustomCanvas canvas;
    private BufferedImage bcg = null;
    
    /** Creates new form AdminMenu */
    public UserAbout() {
        initComponents();
        
        bcg = LWImgUtil.loadImage("img\\About\\About2.bmp");
        
        canvas = new LWCustomCanvas() {
            public void paint(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                Rectangle r = PaneManager.obtenirDecalageBounds(jPanel1, 5);
                if(bcg != null)
                    g2.drawImage(bcg, 0, 0, r.width, r.height, this);
            }
        };
        canvas.setBounds(PaneManager.obtenirDecalageBounds(jPanel1, 5));
        jPanel1.add(canvas);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();

        setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);
        add(jPanel1);
        jPanel1.setBounds(0, 0, 830, 620);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
