package application.user;

import application.UserForm;
import entitymanager.ProjetManager;
import javax.swing.JRadioButton;
import mapping.Profil;
import mapping.Projet;
import utile.ConversionDate;
import utile.MyRecordSet;

/**
 *
 * @author  FireWolf
 */
public class UserBudgetMenu extends javax.swing.JPanel {
    private UserForm userForm;
    private Profil utilisateur;
    private MyRecordSet resultat;
    private Projet projet;
    private Projet selection;
    
    /** Creates new form AdminMenu */
    public UserBudgetMenu() {
        initComponents();
        initialiserForm();
    }

    public UserBudgetMenu(Profil p, UserForm userForm) {
        this.utilisateur = p;
        
        initComponents();
        initialiserForm();
        
        this.userForm = userForm;
    }
    
    public void initialiserForm() {
        resultat = new MyRecordSet();
        
        int nbRes = ProjetManager.chargerProjets(jTableProjets, resultat, utilisateur);
        
        System.out.println("Nombre de résultats : " + nbRes);
    }
    
    /**
     * Mettre à jour l'affichage des profils de la base de données
     */
    public void updateResultat() {
        int nbRes = ProjetManager.chargerProjets(jTableProjets, resultat, utilisateur);
        
        if(nbRes == 0)
            System.out.println("Aucun résulat");
        else
            System.out.println("Nombre de résultats : " + nbRes);
    }
    
    /**
     * Afficher les propriétés du profil dans la zone de saisie
     * @param p
     * Instance d'un profil
     */
    private void afficherProprietesProjet(Projet p) {
        jTextFieldNom.setText(p.getNomProjet());
        jTextFieldDebut.setText(ConversionDate.dateToString(p.getDebutProjet()));
        jTextFieldFin.setText(ConversionDate.dateToString(p.getFinProjet()));   
        jTextArea1.setText(p.getDescription());
    }
    
    /**
     * Active ou désactive l'option de filtrage
     */
    private void setFiltrage(boolean etat) {
        jButtonFiltrer.setEnabled(etat);
        jRadioButtonFiltre1.setEnabled(etat);
        jRadioButtonFiltre3.setEnabled(etat);
        jRadioButtonFiltre2.setEnabled(etat);
        jTextFieldCritere.setEditable(etat);
        selectionnerRadioBouton(jRadioButtonFiltre1);
    }
    
    private void selectionnerRadioBouton(JRadioButton radioBouton) {
        jRadioButtonFiltre1.setSelected(false);
        jRadioButtonFiltre3.setSelected(false);
        jRadioButtonFiltre2.setSelected(false);
        
        radioBouton.setSelected(true);
    }
    
    /**
     * Afficher les résultats filtrés
     * @param critère
     * Critère de sélection
     */
    private void filtrerResultat(String critere) {
        int nbRes = ProjetManager.chargerProjets(jTableProjets, resultat, utilisateur, critere);
        
        if(nbRes == 0)
            System.out.println("Aucun résulat");
        else
            System.out.println("Nombre de résultats : " + nbRes);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelProjets = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProjets = new javax.swing.JTable();
        jButtonEtatTaches = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldNom = new javax.swing.JTextField();
        jTextFieldFin = new javax.swing.JTextField();
        jTextFieldDebut = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanelFiltrage = new javax.swing.JPanel();
        jComboBoxFiltrage = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jRadioButtonFiltre1 = new javax.swing.JRadioButton();
        jRadioButtonFiltre3 = new javax.swing.JRadioButton();
        jRadioButtonFiltre2 = new javax.swing.JRadioButton();
        jTextFieldCritere = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jButtonFiltrer = new javax.swing.JButton();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });
        setLayout(null);

        jPanelProjets.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Liste des projets", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        jPanelProjets.setLayout(null);

        jTableProjets.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableProjets.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableProjetsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableProjets);

        jPanelProjets.add(jScrollPane1);
        jScrollPane1.setBounds(10, 30, 790, 280);

        jButtonEtatTaches.setFont(new java.awt.Font("Tahoma", 1, 11));
        jButtonEtatTaches.setForeground(new java.awt.Color(0, 102, 204));
        jButtonEtatTaches.setText("Afficher les etats formulaires");
        jButtonEtatTaches.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEtatTachesActionPerformed(evt);
            }
        });
        jPanelProjets.add(jButtonEtatTaches);
        jButtonEtatTaches.setBounds(10, 320, 250, 23);

        add(jPanelProjets);
        jPanelProjets.setBounds(10, 10, 810, 350);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Propriétés du projet", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        jPanel3.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Nom");
        jPanel3.add(jLabel7);
        jLabel7.setBounds(20, 30, 50, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel8.setText("Début");
        jPanel3.add(jLabel8);
        jLabel8.setBounds(20, 70, 50, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel9.setText("Fin");
        jPanel3.add(jLabel9);
        jLabel9.setBounds(20, 110, 40, 30);

        jTextFieldNom.setEditable(false);
        jPanel3.add(jTextFieldNom);
        jTextFieldNom.setBounds(90, 30, 170, 30);

        jTextFieldFin.setEditable(false);
        jPanel3.add(jTextFieldFin);
        jTextFieldFin.setBounds(90, 110, 70, 30);

        jTextFieldDebut.setEditable(false);
        jTextFieldDebut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDebutActionPerformed(evt);
            }
        });
        jPanel3.add(jTextFieldDebut);
        jTextFieldDebut.setBounds(90, 70, 70, 30);

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(10, 156, 260, 80);

        add(jPanel3);
        jPanel3.setBounds(10, 360, 280, 250);

        jPanelFiltrage.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Options de filtrage", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        jPanelFiltrage.setLayout(null);

        jComboBoxFiltrage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tous les projets", "Par filtrage" }));
        jComboBoxFiltrage.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxFiltrageItemStateChanged(evt);
            }
        });
        jPanelFiltrage.add(jComboBoxFiltrage);
        jComboBoxFiltrage.setBounds(80, 40, 190, 20);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel10.setText("Afficher");
        jPanelFiltrage.add(jLabel10);
        jLabel10.setBounds(10, 40, 70, 20);

        jRadioButtonFiltre1.setText("Le nom commence par");
        jRadioButtonFiltre1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFiltre1ActionPerformed(evt);
            }
        });
        jPanelFiltrage.add(jRadioButtonFiltre1);
        jRadioButtonFiltre1.setBounds(10, 180, 180, 23);

        jRadioButtonFiltre3.setText("Le nom se termine par");
        jRadioButtonFiltre3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFiltre3ActionPerformed(evt);
            }
        });
        jPanelFiltrage.add(jRadioButtonFiltre3);
        jRadioButtonFiltre3.setBounds(350, 180, 150, 23);

        jRadioButtonFiltre2.setText("Le nom contient");
        jRadioButtonFiltre2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFiltre2ActionPerformed(evt);
            }
        });
        jPanelFiltrage.add(jRadioButtonFiltre2);
        jRadioButtonFiltre2.setBounds(190, 180, 160, 23);
        jPanelFiltrage.add(jTextFieldCritere);
        jTextFieldCritere.setBounds(80, 80, 190, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel11.setText("Critère");
        jPanelFiltrage.add(jLabel11);
        jLabel11.setBounds(10, 80, 60, 30);

        jButtonFiltrer.setText("Filtrer");
        jButtonFiltrer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFiltrerActionPerformed(evt);
            }
        });
        jPanelFiltrage.add(jButtonFiltrer);
        jButtonFiltrer.setBounds(10, 120, 140, 23);

        add(jPanelFiltrage);
        jPanelFiltrage.setBounds(300, 360, 520, 250);
    }// </editor-fold>//GEN-END:initComponents

private void jTableProjetsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableProjetsMouseClicked
// TODO add your handling code here:
    int i = jTableProjets.getSelectedRow();
    Projet p = (Projet) resultat.getValueAt(i);
    selection = p;
    afficherProprietesProjet(p);
}//GEN-LAST:event_jTableProjetsMouseClicked

private void jButtonEtatTachesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEtatTachesActionPerformed
// TODO add your handling code here:
    if(selection != null) {
        projet = selection;
        userForm.getUserBudgetMenu().setVisible(false);
        userForm.getUserBudget().setProjet(projet);
        userForm.getUserBudget().setVisible(true);
    }
}//GEN-LAST:event_jButtonEtatTachesActionPerformed

private void jTextFieldDebutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDebutActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_jTextFieldDebutActionPerformed

private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
// TODO add your handling code here:
    updateResultat();
}//GEN-LAST:event_formComponentShown

private void jComboBoxFiltrageItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxFiltrageItemStateChanged
// TODO add your handling code here:
    int i = jComboBoxFiltrage.getSelectedIndex();
    if(i == 0) {
        setFiltrage(false);
        updateResultat();
        jTextFieldCritere.setText("");
    }
    else if(i == 1)
        setFiltrage(true);
}//GEN-LAST:event_jComboBoxFiltrageItemStateChanged

private void jRadioButtonFiltre1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFiltre1ActionPerformed
// TODO add your handling code here:
    selectionnerRadioBouton(jRadioButtonFiltre1);
}//GEN-LAST:event_jRadioButtonFiltre1ActionPerformed

private void jRadioButtonFiltre3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFiltre3ActionPerformed
// TODO add your handling code here:
    selectionnerRadioBouton(jRadioButtonFiltre3);
}//GEN-LAST:event_jRadioButtonFiltre3ActionPerformed

private void jRadioButtonFiltre2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFiltre2ActionPerformed
// TODO add your handling code here:
    selectionnerRadioBouton(jRadioButtonFiltre2);
}//GEN-LAST:event_jRadioButtonFiltre2ActionPerformed

private void jButtonFiltrerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFiltrerActionPerformed
// TODO add your handling code here:
    String critere = jTextFieldCritere.getText();
    
    if(jRadioButtonFiltre1.isSelected()) {
        filtrerResultat(critere + "%");
    }else if(jRadioButtonFiltre3.isSelected()) {
        filtrerResultat("%" + critere);
    }else if(jRadioButtonFiltre2.isSelected()) {
        filtrerResultat("%" + critere + "%");
    }
}//GEN-LAST:event_jButtonFiltrerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonEtatTaches;
    private javax.swing.JButton jButtonFiltrer;
    private javax.swing.JComboBox jComboBoxFiltrage;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanelFiltrage;
    private javax.swing.JPanel jPanelProjets;
    private javax.swing.JRadioButton jRadioButtonFiltre1;
    private javax.swing.JRadioButton jRadioButtonFiltre2;
    private javax.swing.JRadioButton jRadioButtonFiltre3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableProjets;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextFieldCritere;
    private javax.swing.JTextField jTextFieldDebut;
    private javax.swing.JTextField jTextFieldFin;
    private javax.swing.JTextField jTextFieldNom;
    // End of variables declaration//GEN-END:variables

}
