package application.user;

import entitymanager.RessourceManager;
import mapping.Projet;
import entitymanager.TacheManager;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultTreeModel;
import lwcomponents.canvas.LWCanvas;
import lwcomponents.canvas.LWPlannerCanvas;
import lwcomponents.util.planner.LWPlanner;
import lwcomponents.util.planner.LWTaskBar;
import mapping.Noeud;
import mapping.Tache;
import utile.ConversionDate;
import lwcomponents.treetable.DynamicTreeTableModel;
import lwcomponents.treetable.JTreeTable;
import lwcomponents.treetable.LWColumn;
import lwcomponents.treetable.TreeTableModel;
import lwcomponents.util.PrintManager;
import utile.FormCalendrier;

/**
 *
 * @author  FireWolf
 */
public class UserGantt extends javax.swing.JPanel {
    private UserGanttMenu userGanttMenu;
    private Projet projet; //Contient l'identité du projet
    private Noeud racine; //La racine représentant le projet
    private Noeud selection; //Représente la sélection courante
    private DynamicTreeTableModel modele;
    private List<LWColumn> colonnes = new LinkedList();
    private JTreeTable treeTable;
    private LWPlannerCanvas ganttCanvas;
    private Date dateVue = new Date();
    private int yPos = 0;
    private JDialog dlg = new JDialog();
    private FormCalendrier cldPick = new FormCalendrier(dlg, 50, 50, false, "Date");
        
    /** Creates new form UserTache */
    public UserGantt() {
        initComponents(); 
        initialiserForm();
    }

    private void initialiserForm() {       
        ganttCanvas = new LWPlannerCanvas(dateVue);
        Rectangle b = jPanel2.getBounds();
        ganttCanvas.setBounds(0, 0, b.width, b.height);
        jPanel2.add(ganttCanvas);
        
        initColonnes();
    }
    
    /**
     * Initialise les colonnes de la table
     */
    private void initColonnes() {
        LWColumn c1 = new LWColumn();
        c1.setHeaderText("Tâches");
        c1.setClassType(TreeTableModel.class);
        c1.setEditable(true);
        colonnes.add(c1);
        
        LWColumn c2 = new LWColumn();
        c2.setHeaderText("Debut");
        c2.setEditable(false);
        colonnes.add(c2);
        
        LWColumn c3 = new LWColumn();
        c3.setHeaderText("Fin");
        c3.setEditable(false);
        colonnes.add(c3);
    }
    
    /**
     * Initialise les données de la table
     */
    private void initTreeTable() { 
        racine = TacheManager.chargerTaches(projet.getIdProjet());
        
        modele = new DynamicTreeTableModel(racine, colonnes);
        
        treeTable = new JTreeTable(modele);
        jScrollPane1.setBackground(new Color(222, 222, 224));
        treeTable.getColumnModel().getColumn(0).setPreferredWidth(50*4);
        jScrollPane1.setViewportView(treeTable);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelTaches = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        jButtonGauche = new javax.swing.JButton();
        jButtonBas = new javax.swing.JButton();
        jButtonDroite = new javax.swing.JButton();
        jButtonHaut = new javax.swing.JButton();
        jButtonAtteindre = new javax.swing.JButton();
        jButtonCapture = new javax.swing.JButton();
        jButtonEtendre = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jButtonRetourProjets = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(830, 660));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });
        setLayout(null);

        jPanelTaches.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder()), "Arborescence des tâches", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        jPanelTaches.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(0, 153, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);
        jPanelTaches.add(jPanel2);
        jPanel2.setBounds(410, 20, 390, 450);

        jScrollPane1.setBackground(new java.awt.Color(222, 222, 224));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanelTaches.add(jScrollPane1);
        jScrollPane1.setBounds(20, 20, 380, 450);

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel3.setLayout(null);

        jButtonGauche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGaucheActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonGauche);
        jButtonGauche.setBounds(10, 40, 30, 20);

        jButtonBas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBasActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonBas);
        jButtonBas.setBounds(50, 40, 30, 20);

        jButtonDroite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDroiteActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonDroite);
        jButtonDroite.setBounds(90, 40, 30, 20);

        jButtonHaut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHautActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonHaut);
        jButtonHaut.setBounds(50, 10, 30, 20);

        jButtonAtteindre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButtonAtteindre.setForeground(new java.awt.Color(0, 0, 204));
        jButtonAtteindre.setText("Atteindre");
        jButtonAtteindre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtteindreActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonAtteindre);
        jButtonAtteindre.setBounds(210, 40, 250, 23);

        jButtonCapture.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButtonCapture.setForeground(new java.awt.Color(0, 0, 204));
        jButtonCapture.setText("Capture");
        jButtonCapture.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCaptureActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonCapture);
        jButtonCapture.setBounds(210, 10, 250, 23);

        jButtonEtendre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButtonEtendre.setForeground(new java.awt.Color(0, 0, 204));
        jButtonEtendre.setText("Masquer l'arborescence");
        jButtonEtendre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEtendreActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonEtendre);
        jButtonEtendre.setBounds(520, 10, 240, 23);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setForeground(new java.awt.Color(51, 51, 255));
        jButton1.setText("Imprimer");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);
        jButton1.setBounds(520, 40, 240, 23);

        jPanelTaches.add(jPanel3);
        jPanel3.setBounds(20, 480, 780, 70);

        add(jPanelTaches);
        jPanelTaches.setBounds(10, 10, 810, 560);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder()));
        jPanel1.setLayout(null);

        jButtonRetourProjets.setFont(new java.awt.Font("Tahoma", 1, 11));
        jButtonRetourProjets.setForeground(new java.awt.Color(0, 51, 204));
        jButtonRetourProjets.setText("Retourner à la liste de projets");
        jButtonRetourProjets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRetourProjetsActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonRetourProjets);
        jButtonRetourProjets.setBounds(10, 10, 240, 23);

        add(jPanel1);
        jPanel1.setBounds(10, 570, 810, 40);
    }// </editor-fold>//GEN-END:initComponents

private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
// TODO add your handling code here:
    initTreeTable();
    treeTable.addMouseListener(new MouseAdapter() {
        @Override
        public void mouseClicked(MouseEvent e) {
            treeTableMouseClicked(e);
        }
    });
}//GEN-LAST:event_formComponentShown

private void jButtonRetourProjetsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRetourProjetsActionPerformed
// TODO add your handling code here:
    this.setVisible(false);
    getUserGanttMenu().setVisible(true);
}//GEN-LAST:event_jButtonRetourProjetsActionPerformed

private void jButtonGaucheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGaucheActionPerformed
// TODO add your handling code here:
    Calendar cld = Calendar.getInstance();
    cld.setTime(dateVue);
    cld.add(Calendar.DAY_OF_MONTH, -1);
    dateVue = cld.getTime();
    ganttCanvas.setDateDebut(dateVue);
    ganttCanvas.repaint();
}//GEN-LAST:event_jButtonGaucheActionPerformed

private void jButtonDroiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDroiteActionPerformed
// TODO add your handling code here:
    Calendar cld = Calendar.getInstance();
    cld.setTime(dateVue);
    cld.add(Calendar.DAY_OF_MONTH, 1);
    dateVue = cld.getTime();
    ganttCanvas.setDateDebut(dateVue);
    ganttCanvas.repaint();
}//GEN-LAST:event_jButtonDroiteActionPerformed

private void jButtonHautActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHautActionPerformed
// TODO add your handling code here:
    if(yPos < 0) 
        yPos += LWPlanner.DHEIGHT;
    LWPlannerCanvas.setYPos(yPos);
    ganttCanvas.repaint();
}//GEN-LAST:event_jButtonHautActionPerformed

private void jButtonBasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBasActionPerformed
// TODO add your handling code here:
    if(yPos < 1000)
        yPos -= LWPlanner.DHEIGHT;
    LWPlannerCanvas.setYPos(yPos);
    ganttCanvas.repaint();
}//GEN-LAST:event_jButtonBasActionPerformed

private void jButtonAtteindreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtteindreActionPerformed
// TODO add your handling code here:
    cldPick.setVisible(true);
    
    if(cldPick.isOk()) {
        dateVue = cldPick.getDate();
        ganttCanvas.setDateDebut(dateVue);
        ganttCanvas.repaint();
    }
}//GEN-LAST:event_jButtonAtteindreActionPerformed

private void jButtonCaptureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCaptureActionPerformed
// TODO add your handling code here:
    
}//GEN-LAST:event_jButtonCaptureActionPerformed

private void jButtonEtendreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEtendreActionPerformed
// TODO add your handling code here:
    if(jScrollPane1.isVisible()) {
        jScrollPane1.setVisible(false);
        ganttCanvas.setBounds(0, 0, 780, 450);
        jPanel2.setBounds(20, 20, 780, 450);
        jButtonEtendre.setText("Afficher l'arborescence");
    } else {
        jPanel2.setBounds(410, 20, 390, 450);
        ganttCanvas.setBounds(0, 0, 390, 450);
        jScrollPane1.setVisible(true);
        jButtonEtendre.setText("Masquer l'arborescence");
    }
}//GEN-LAST:event_jButtonEtendreActionPerformed

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO add your handling code here:
    PrintManager pm = new PrintManager(jPanel2.getComponents());
    pm.print();
}//GEN-LAST:event_jButton1ActionPerformed

private void treeTableMouseClicked(MouseEvent evt) {
    Noeud node = (Noeud) treeTable.getTree().getLastSelectedPathComponent();
    
    if(node != null) {
        //Définit la sélection courante
        selection = node;
        Date dateDebut = selection.getTache().getDebutTache();
        dateVue = dateDebut;
        ganttCanvas.setDateDebut(dateDebut);
    }
    
    List taches = TacheManager.parcourirTreeTable(treeTable);
    ganttCanvas.setTaches(taches);
    ganttCanvas.repaint();
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonAtteindre;
    private javax.swing.JButton jButtonBas;
    private javax.swing.JButton jButtonCapture;
    private javax.swing.JButton jButtonDroite;
    private javax.swing.JButton jButtonEtendre;
    private javax.swing.JButton jButtonGauche;
    private javax.swing.JButton jButtonHaut;
    private javax.swing.JButton jButtonRetourProjets;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanelTaches;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    /**
     * Obtenir le projet correspondant
     * @return
     * Instance du projet
     */
    public Projet getProjet() {
        return projet;
    }
    
    /**
     * Spécifier le projet à ouvrir
     * @param projet
     * Instance du projet
     */
    public void setProjet(Projet projet) {
        this.projet = projet;
    }

    public UserGanttMenu getUserGanttMenu() {
        return userGanttMenu;
    }

    public void setUserGanttMenu(UserGanttMenu userGanttMenu) {
        this.userGanttMenu = userGanttMenu;
    }
}
