/*
 * CanvasArt.java
 *
 * Created on 13 décembre 2008, 18:33
 */

package smartinterface;

import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Calendar;
import lwcomponents.util.ITimer;
import lwcomponents.util.LWClock;
import javax.swing.Timer;
import lwcomponents.canvas.LWCanvas;

/**
 *
 * @author  FireWolf
 */
public class CanvasArt extends javax.swing.JFrame implements ITimer {
    private LWCanvas myCanvas;
    private LWClock clock;
    private Timer timer;
    private Calendar cld = Calendar.getInstance();
    
    /** Creates new form CanvasArt */
    public CanvasArt() {
        initComponents();
        
        timer = createTimer();
        timer.start();
        
        myCanvas = new LWCanvas();
        Rectangle r = jPanel1.getBounds();
        myCanvas.setBounds(0, 0, r.width, r.height);
        jPanel1.add(myCanvas);
        myCanvas.setAntialiasing(LWCanvas.ANTIALIASING_ON);
        myCanvas.setRenderQuality(LWCanvas.RENDER_HIGH_QUALITY);
        
        clock = new LWClock();
        clock.setBounds(10, 10, 250, 250);
        myCanvas.addShape(clock);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CanvasEngine by FireWolf");
        setMinimumSize(new java.awt.Dimension(640, 500));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 0, 153));
        jPanel1.setMinimumSize(new java.awt.Dimension(640, 480));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 640, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 480, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 640, 480);

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(10, 490, 73, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO add your handling code here:
    myCanvas.clearShapes();
    Dimension d = jPanel1.getSize();
    jPanel1.setSize(0, 0);
    jPanel1.setSize(d);
}//GEN-LAST:event_jButton1ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CanvasArt().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    public Timer createTimer() {
        ActionListener action = new ActionListener() {
            public void actionPerformed(ActionEvent e) {
              timerEvent();  
            }
        };
        return new Timer(1, action);
    }

    public void timerEvent() {
        cld = Calendar.getInstance();
        
        int heure = cld.get(Calendar.HOUR_OF_DAY);
        int minute = cld.get(Calendar.MINUTE);
        int seconde = cld.get(Calendar.SECOND);
        
        clock.setHour(heure, minute, seconde); 
        
        myCanvas.repaint();
    }
}
