/*
 * Planninf.java
 *
 * Created on 8 décembre 2008, 14:41
 */

package smartinterface;

import java.awt.Rectangle;
import java.util.Calendar;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import javax.swing.JDialog;
import lwcomponents.canvas.LWPlannerCanvas;
import mapping.Tache;
import utile.FormCalendrier;

/**
 *
 * @author  Administrateur
 */
public class Planning extends javax.swing.JFrame {
    private LWPlannerCanvas plannerCanvas;
    private Date maDate;
    
    /** Creates new form Planninf */
    public Planning() {
        initComponents();
        initialiserForm();
    }

    private void initialiserForm() {
        maDate = new Date();
        
        Calendar cld = Calendar.getInstance();
        List liste = new LinkedList();
        
        Tache t1 = new Tache();
        cld.set(2008, 11, 8, 0, 0, 0);
        Date date = cld.getTime();
        t1.setDebutTache(date);
        cld.set(2008, 11, 10, 0, 0, 0);
        date = cld.getTime();
        t1.setFinTache(date);
        t1.setNomTache("Tache1");
        t1.setNiveau(1);
        liste.add(t1);
        System.out.println("DATE DE DEBUT : " + t1.getDebutTache() + " " + t1.getFinTache());
        
        Tache t2 = new Tache();
        cld.set(2008, 11, 12);
        date = cld.getTime();
        t2.setDebutTache(date);
        cld.set(2008, 11, 15);
        date = cld.getTime();
        t2.setFinTache(date);
        t2.setNomTache("Tache1");
        t2.setNiveau(2);
        liste.add(t2);
        
        Tache t3 = new Tache();
        cld.set(2008, 11, 15);
        date = cld.getTime();
        t3.setDebutTache(date);
        cld.set(2008, 11, 17);
        date = cld.getTime();
        t3.setFinTache(date);
        t3.setNomTache("Tache1");
        t3.setNiveau(3);
        liste.add(t3);
        
        plannerCanvas = new LWPlannerCanvas(maDate, liste);
        Rectangle b = jPanel1.getBounds();
        plannerCanvas.setBounds(0, 0, b.width, b.height);
        jPanel1.add(plannerCanvas);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(640, 480));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 590, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 590, 400);

        jButton1.setText("<<");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(10, 410, 60, 23);

        jButton2.setText(">>");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(80, 410, 60, 23);

        jButton3.setText("jButton3");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(190, 410, 73, 23);

        jButton4.setText("jButton4");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(560, 410, 73, 23);

        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5);
        jButton5.setBounds(600, 280, 27, 20);

        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6);
        jButton6.setBounds(600, 320, 25, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
// TODO add your handling code here:;
    Calendar cld = Calendar.getInstance();
    cld.setTime(maDate);
    cld.add(Calendar.DAY_OF_MONTH, 1);
    maDate = cld.getTime();
    plannerCanvas.setDateDebut(maDate);
    plannerCanvas.repaint();
}//GEN-LAST:event_jButton2ActionPerformed

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO add your handling code here:
    Calendar cld = Calendar.getInstance();
    cld.setTime(maDate);
    cld.add(Calendar.DAY_OF_MONTH, -1);
    maDate = cld.getTime();
    plannerCanvas.setDateDebut(maDate);
    plannerCanvas.repaint();
}//GEN-LAST:event_jButton1ActionPerformed

private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
// TODO add your handling code here:
    Calendar cld = Calendar.getInstance();
    cld.set(2008, 11, 31);
    int jours = cld.get(Calendar.DAY_OF_YEAR);
    System.out.println("Nombre de jours : " + jours);
}//GEN-LAST:event_jButton3ActionPerformed

private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
// TODO add your handling code here:
    //JDialog jD = new JDialog();
    //jD.setBounds(10, 10, 640, 480);
    //formCalendrier fCld = new formCalendrier(jD, 10, 10, true, "Calendrier");
    //fCld.setVisible(true);
}//GEN-LAST:event_jButton4ActionPerformed

private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
// TODO add your handling code here:
    plannerCanvas.scrollUp();
}//GEN-LAST:event_jButton5ActionPerformed

private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
// TODO add your handling code here:
    plannerCanvas.scrollDown();
}//GEN-LAST:event_jButton6ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Planning().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
