/*
 * SessionPane.java
 *
 * Created on 3 novembre 2008, 16:20
 */

package smartinterface;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import javax.swing.Timer;
import lwcomponents.canvas.LWCanvas;
import lwcomponents.canvas.LWShape;
import lwcomponents.util.ITimer;
import lwcomponents.util.LWButton;
import lwcomponents.util.LWImgUtil;
import lwcomponents.util.LWKeyListener;
import lwcomponents.util.LWMouseListener;
import lwcomponents.util.LWTextField;
import testhibernate.GanttProject;

/**
 *
 * @author  Administrateur
 */
public class SessionPane extends javax.swing.JFrame implements ITimer {
    private Timer timer;
    private LWCanvas mainCanvas = new LWCanvas();
    private LWMouseListener mouseListener;
    private LWKeyListener keyListener;
    private LWButton b1;
    private LWButton b2;
    private LWTextField t1;
    private LWTextField t2;
    private BufferedImage imgBkg;
    
    /** Creates new form SessionPane */
    public SessionPane() {
        initComponents();
        
        timer = createTimer();
        timer.start();
        
        imgBkg = LWImgUtil.loadImage("img\\SessionBckg.jpg");
        imgBkg = LWImgUtil.desaturate(imgBkg);
        
        mainCanvas = new LWCanvas() {
            @Override
            public void paintBackground(Graphics g){
                Graphics2D g2 = (Graphics2D) g;
                
                g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.6F));
                
                g2.drawImage(imgBkg, 0, 0, 640, 480, this);
                
                g2.setColor(new Color(64, 64, 128));
                g2.fillRect(160, 120, 320, 240);
                
                g2.setColor(Color.BLACK);
                g2.drawRect(163, 123, 314, 234);
            }
        };
        mouseListener = new LWMouseListener(mainCanvas);
        keyListener = new LWKeyListener(mainCanvas);
        
        b1 = new LWButton(180, 320,"Valider");
        b1.setMouseListener(mouseListener);
        mainCanvas.addShape(b1);
        
        b2 = new LWButton(360, 320, "Annuler");
        b2.setMouseListener(mouseListener);
        mainCanvas.addShape(b2);
        
        t1 = new LWTextField(0, 0, "Login");
        t1.setBounds(180, 168, 280, 30);
        t1.setMouseListener(mouseListener);
        t1.setKeyListener(keyListener);
        t1.setText("Login");
        mainCanvas.addShape(t1);
        
        t2 = new LWTextField(0, 0, "Password");
        t2.setBounds(180, 258, 280, 30);
        t2.setMouseListener(mouseListener);
        t2.setKeyListener(keyListener);
        t2.setText("Mot de passe");
        mainCanvas.addShape(t2);
        
        getContentPane().add(mainCanvas.getCanvas(jPanel1));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(640, 480));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setLayout(null);
        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SessionPane().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
    
    public Timer createTimer() {
        ActionListener action = new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                timerEvent();
            }
        };
        return new Timer(10, action); 
    }
    
    public void timerEvent() {
        if(b1.getFocusState()) {
            LWShape sel = mouseListener.getSelection();
            
            if(sel != null)
                if(sel.equals(b1)) {
                    
                    Planner window1 = new Planner();
                    GanttProject window2 = new GanttProject();
                    window1.setVisible(true);
                    window2.setVisible(true);
                    
                    t1.setEnabled(false);
                    t2.setEnabled(false);
                    mouseListener.clearSelection();
                }
        }
        
        if(b2.getFocusState()) {
            LWShape sel = mouseListener.getSelection();
             
            if(sel != null)
                if(sel.equals(b2)) {
                    t1.setEnabled(false);
                    t2.setEnabled(false);
                    System.exit(0);
                    mouseListener.clearSelection();
                }
        }
        
        if(t1.getFocusState()) {
            LWShape sel = mouseListener.getSelection();
            
            if(sel != null) 
                if(sel.equals(t1)) {
                    System.out.println("You are selected : " + t1);
                    t1.setEnabled(true);
                    t2.setEnabled(false);
                    mouseListener.clearSelection();
                }
        } else if(mouseListener.isMouseDown()) {
            t1.setEnabled(false);
        }    
        
        if(t2.getFocusState()) {
            LWShape sel = mouseListener.getSelection();
            
            if(sel != null) 
                if(sel.equals(t2)) {
                    System.out.println("You are selected : " + t2);
                    t2.setEnabled(true);
                    t1.setEnabled(false);
                    mouseListener.clearSelection();
                }
        } else if(mouseListener.isMouseDown()) {
            t2.setEnabled(false);
        }             
        
        //t1.setText(keyListener.getTypedString());
        //System.out.println(keyListener.getTypedString());
        
        mainCanvas.repaint();
    }
}
