/*
 * SessionForm.java
 *
 * Created on 14 novembre 2008, 11:08
 */

package smartinterface;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import lwcomponents.canvas.LWCanvas;
import lwcomponents.canvas.LWCustomCanvas;
import lwcomponents.util.ITimer;
import lwcomponents.util.LWButton2;
import lwcomponents.util.LWImgUtil;
import javax.swing.Timer;
import lwcomponents.canvas.LWShape;
import lwcomponents.util.LWMouseListener;

/**
 *
 * @author  FireWolf
 */
public class SessionForm extends javax.swing.JFrame implements ITimer {
    private LWCustomCanvas bcgCanvas;
    private BufferedImage bcgImg;
    private LWCanvas sessionCanvas;
    private LWMouseListener mouseListener;
    private Timer timer;
    private LWButton2 b1;
    private LWButton2 b2;
    
    /** Creates new form SessionForm */
    public SessionForm() {
        initComponents();
        
        timer = createTimer();
        timer.start();
        
        //Fond d'écran
        bcgImg = LWImgUtil.loadImage("img\\SessionBckg.jpg");
        bcgImg = LWImgUtil.desaturate(bcgImg);
        
        bcgCanvas = new LWCustomCanvas() {
            @Override
            public void paint(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                g2.drawImage(bcgImg, 0, 0, 640, 480, null);
            }
        };
        
        bcgCanvas.setBounds(jPanel1.getBounds());
        jPanel1.add(bcgCanvas);
        
        //Fenêtre d'ouverture de session
        sessionCanvas = new LWCanvas();
        mouseListener = new LWMouseListener(sessionCanvas);
        
        b1 = new LWButton2(10, 170, "Valider");
        b2 = new LWButton2(200, 170, "Annuler");
        
        sessionCanvas.addShape(b1);
        sessionCanvas.addShape(b2);
        b1.setMouseListener(mouseListener);
        b2.setMouseListener(mouseListener);
        
        sessionCanvas.setBounds(jPanel2.getBounds());
        jPanel2.add(sessionCanvas);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jPanel2 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(640, 480));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setLayout(null);

        jInternalFrame1.setBackground(new java.awt.Color(153, 204, 255));
        jInternalFrame1.setTitle("Session d'identification");
        jInternalFrame1.setVisible(true);
        jInternalFrame1.getContentPane().setLayout(null);

        jPanel2.setLayout(null);
        jPanel2.add(jTextField1);
        jTextField1.setBounds(120, 20, 170, 20);

        jLabel1.setText("Login");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(10, 20, 70, 14);

        jLabel2.setText("Mot de passe");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(10, 70, 100, 20);
        jPanel2.add(jPasswordField1);
        jPasswordField1.setBounds(120, 70, 170, 20);

        jInternalFrame1.getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 0, 310, 210);

        jPanel1.add(jInternalFrame1);
        jInternalFrame1.setBounds(160, 130, 320, 240);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 640, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SessionForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    public Timer createTimer() {
        ActionListener action = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                timerEvent();
            }
        };
        return new Timer(10, action);
    }

    public void timerEvent() {
        if(b1.getFocusState()) {
            
                LWShape sel = mouseListener.getSelection();
                if(sel != null)
                    if(sel.equals(b1)) {
                        
                        System.out.println("vous avez cliqué sur: " + b1);
                        
                        mouseListener.clearSelection();
                    }
        }
        
        if(b2.getFocusState()) {
            
                LWShape sel = mouseListener.getSelection();
                if(sel != null)
                    if(sel.equals(b2)) {
                        
                        System.exit(0);
                        
                        mouseListener.clearSelection();
                    }
        } 
    }
}
