/*
 * SmartCanvas.java
 *
 * Created on 29 décembre 2008, 16:24
 */

package smartinterface;

import java.awt.Graphics;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.Robot;
import java.awt.Shape;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.geom.Ellipse2D;
import java.awt.image.BufferedImage;
import javax.swing.Timer;
import lwcomponents.canvas.LWCanvas;
import lwcomponents.canvas.LWPoint;
import lwcomponents.util.ITimer;
import lwcomponents.util.LWFct;
import lwcomponents.util.LWImgUtil;
import lwcomponents.util.LWMouseListener;
import lwcomponents.util.LWReticle;

/**
 *
 * @author  Administrateur
 */
public class SmartCanvas extends javax.swing.JFrame implements ITimer {
    private LWCanvas canvas;
    private Timer timer;
    private LWReticle reticle;
    private LWMouseListener mouseListener;
    private LWPoint mousePos;
    private Rectangle reticleBounds = new Rectangle(10, 10, 100, 100);
    private BufferedImage imgAbout = LWImgUtil.loadImage("img\\About\\About.bmp");
    private BufferedImage imgBack = LWImgUtil.loadImage("img\\About\\AboutKGP_back.bmp");
    Ellipse2D clip1 = new Ellipse2D.Float();
    
    /** Creates new form SmartCanvas */
    public SmartCanvas() {
        initComponents();
        initForm();
    }

    public void initForm() {
        timer = createTimer();
        timer.start();
        
        canvas = new LWCanvas() {
            @Override
            public void paintBackground(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                
                Rectangle b = jPanel1.getBounds();
                
                g2.drawImage(imgAbout, 0, 0, b.width, b.height, null);
                
                clip1.setFrame(reticleBounds);
                Shape tmp = g2.getClip();
                g2.setClip(clip1);
                g2.drawImage(imgBack, 0, 0, b.width, b.height, null);
                g2.setClip(tmp);
            }
        };
        Rectangle b = jPanel1.getBounds();
        canvas.setBounds(0, 0, b.width, b.height);
        jPanel1.add(canvas);
        
        mouseListener = new LWMouseListener(canvas);
        
        reticle = new LWReticle();
        reticle.setPos(10, 10);
        canvas.addShape(reticle);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(640, 480));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 640, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 480, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 640, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SmartCanvas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    public Timer createTimer() {
        ActionListener action = new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                timerEvent();
            }
        };
        return new Timer(10, action);
    }

    public void timerEvent() {       
        mousePos = mouseListener.getCoords();
        reticleBounds.setLocation(mousePos.x - 50, mousePos.y - 50);
        reticle.setPos(mousePos.x, mousePos.y);
        //LWFct.moveTo(reticlePos, trg, 5);
        if(mouseListener.isMouseDown()) {
            reticle.setFocusSize(98);
        }
        else {
            reticle.setFocusSize(100);
        }
        this.repaint();
    }

}
