/*
 * TestLWReport.java
 *
 * Created on 21 décembre 2008, 16:35
 */

package smartinterface;

import etat.LWTitle;
import java.awt.Rectangle;
import lwcomponents.canvas.LWCanvas;

/**
 *
 * @author  Family
 */
public class TestLWReport extends javax.swing.JFrame {
    private LWCanvas canvas ;
    
    /** Creates new form TestLWReport */
    public TestLWReport() {
        initComponents();
        
        canvas = new LWCanvas();
        Rectangle b = jPanel1.getBounds();
        canvas.setBounds(0, 0, b.width, b.height);
        jPanel1.add(canvas);
        
        LWTitle titre = new LWTitle("Tâche", "Durée(j/h)", "Coût(Ar)");
        titre.setBounds(10, 10, 200, 20);
        canvas.addShape(titre);
        jPanel1.repaint();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(320, 240));
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);
        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 440, 330);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestLWReport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
