/*
 * TestButtn2.java
 *
 * Created on 13 novembre 2008, 22:18
 */

package smartinterface;

import entitymanager.ProjetManager;
import entitymanager.TComparableManager;
import java.awt.Graphics;
import java.util.Calendar;
import java.util.Date;
import lwcomponents.canvas.LWCustomCanvas;
import lwcomponents.util.planner.LWPlanner;
import utile.CalendarEngine;
import utile.MyRecordSet;
import mapping.Profil;
import com.toedter.calendar.JCalendar;
import utile.CalendarEngine2;
import utile.MyCalendar;

/**
 *
 * @author  FireWolf
 */
public class TestButtn2 extends javax.swing.JFrame {
    private LWCustomCanvas myCanvas;
    private int variable = 1;
    private MyRecordSet res;
    
    /** Creates new form TestButtn2 */
    public TestButtn2() {
        initComponents();  
             
        myCanvas = new LWCustomCanvas() {
            public void paint(Graphics g) {
                Calendar today = Calendar.getInstance();
                //Lorsque l'on spécifie une date avec une instance Calendar
                //Le premier mois commence par  et le dernier par 11
                today.set(2008, 10, variable);
                Date maDate = today.getTime();
                System.out.println("Jour de la semaine : " + CalendarEngine.obtenirIndiceSem(1, 11, 2008));
                
                LWPlanner.dessinerCalendrier(jPanel2, g, maDate);
            }
        };
        jPanel2.add(myCanvas);
        myCanvas.setBounds(0, 0, jPanel2.getBounds().width, jPanel2.getBounds().height);
        
        res = new MyRecordSet();
        Calendar cld1 = Calendar.getInstance();
        cld1.set(2008, 10, 5, 0, 0, 0);
        Date date1 = cld1.getTime();
        
        cld1.set(2008, 10, 26, 0, 0, 0);
        Date date2 = cld1.getTime();
        
        Profil p = new Profil();
        p.setIdProfil(13);
        
        //rojetManager.chargerProjets(jTable1, res, p, date1, date2);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1024, 768));
        getContentPane().setLayout(null);

        jPanel2.setBackground(new java.awt.Color(0, 51, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);
        getContentPane().add(jPanel2);
        jPanel2.setBounds(20, 20, 420, 370);

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(20, 400, 73, 23);

        jButton2.setText("jButton2");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(140, 400, 73, 23);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(460, 20, 300, 402);

        jButton3.setText("jButton3");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(300, 400, 73, 23);

        jButton4.setText("jButton4");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(800, 230, 73, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO add your handling code here:
    variable--;
    myCanvas.repaint();
}//GEN-LAST:event_jButton1ActionPerformed

private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
// TODO add your handling code here:
    variable++;
    myCanvas.repaint();
}//GEN-LAST:event_jButton2ActionPerformed

private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
// TODO add your handling code here:
    JCalendar cld = new JCalendar();
    //cld.setBounds(10, 10, 320, 240);
    //cld.setVisible(true);
    //Calendar cal = Calendar.getInstance();
    //cld.setCalendar(cal);
    //cld.setVisible(true);
    //cld.setBounds(10, 10, 320, 240);
    cld.setVisible(true);
    cld.setEnabled(true);
    Date date = cld.getDate();
}//GEN-LAST:event_jButton3ActionPerformed

private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
// TODO add your handling code here:
    CalendarEngine2 cldE = new CalendarEngine2();
    MyCalendar myCld = new MyCalendar(11, 2008);
    myCld.setCalendar(cldE);
    myCld.setVisible(true);
    System.out.println("La date selectionné est : " + cldE.obtenirDate());
}//GEN-LAST:event_jButton4ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestButtn2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

}
