/*
 * TreeTable.java
 *
 * Created on 28 décembre 2008, 15:03
 */

package smartinterface;

import entitymanager.TacheManager;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import lwcomponents.treetable.LWColumn;
import mapping.Noeud;
import lwcomponents.treetable.DynamicTreeTableModel;
import lwcomponents.treetable.JTreeTable;
import lwcomponents.treetable.TreeTableModel;
import lwcomponents.util.MakeNimbusLookNFeel;
import mapping.Tache;

/**
 *
 * @author  Family
 */
public class TreeTable extends javax.swing.JFrame {
    private DynamicTreeTableModel modele;
    private Noeud racine;
    private List<LWColumn> colonnes = new LinkedList();
    private JTreeTable treeTable;
    
    /** Creates new form TreeTable */
    public TreeTable() {
        initComponents();
        initForm();
    }

    public void initForm() {
        initTreeTable();
        
        treeTable.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                treeTableMouseClicked(e);
            }
        });
    }
    
    public void initTreeTable() {
        LWColumn c1 = new LWColumn();
        c1.setHeaderText("Tâches");
        c1.setClassType(TreeTableModel.class);
        c1.setEditable(true);
        colonnes.add(c1);
        
        LWColumn c2 = new LWColumn();
        c2.setHeaderText("Debut");
        c2.setEditable(false);
        colonnes.add(c2);
        
        LWColumn c3 = new LWColumn();
        c3.setHeaderText("Fin");
        c3.setEditable(false);
        colonnes.add(c3);
        
        racine = TacheManager.chargerTaches(3);
        
        modele = new DynamicTreeTableModel(racine, colonnes);
        
        treeTable = new JTreeTable(modele);
        treeTable.getColumnModel().getColumn(0).setPreferredWidth(75*4);
        jScrollPane1.setViewportView(treeTable);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(640, 480));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));
        jPanel1.setLayout(null);
        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 30, 600, 280);

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(20, 340, 230, 23);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 640, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               add your handling code here:
    List res = TacheManager.parcourirTreeTable(treeTable);
    for(Iterator iter = res.iterator(); iter.hasNext();) {
        Tache tache = (Tache) iter.next();
        System.out.println("" + tache.getNomTache());
    }
}//GEN-LAST:event_jButton1ActionPerformed

private void treeTableMouseClicked(MouseEvent evt) {
// TODO add your handling code here;
    Noeud node = (Noeud) treeTable.getTree().getLastSelectedPathComponent();
    
    if(node != null)
        System.out.println(node.getTache());
}
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MakeNimbusLookNFeel.makeIt();
                new TreeTable().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

}
