
/*
 * GanttProject.java
 *
 * Created on 7 novembre 2008, 09:07
 */

package testhibernate;

import javax.swing.tree.DefaultTreeModel;
import mapping.*;
import entitymanager.*;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.util.Date;
import java.util.Enumeration;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JTree;
import utile.*;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import lwcomponents.canvas.LWCanvas;
import lwcomponents.util.MakeNimbusLookNFeel;
import lwcomponents.util.planner.LWTaskBar;

/**
 *
 * @author  FireWolf
 */
public class GanttProject extends javax.swing.JFrame {
    private Noeud racine;
    private DefaultTreeModel modele;
    private Noeud noeudCourant;
    private String mode;
    private DefaultListModel lm;
    private int iTache = 0;
    
    private LWCanvas mainCanvas;
    
    /** Creates new form GanttProject */
    public GanttProject() {
        initComponents();
        
        racine = TacheManager.chargerTaches(3);
        modele = new DefaultTreeModel(racine);
        jTree1.setModel(modele);
        
        lm = new DefaultListModel();
        initListe(lm, jTree1);
        jList1.setModel(lm);
        
        //List liste = TacheManager.parcourirArbre(jTree1);
        //initGantt(mainCanvas, liste, ConversionDate.creerDate(1, 11, 2008), ConversionDate.creerDate(30, 11, 2008));
        
        jTree1.addTreeSelectionListener(new TreeSelectionListener() {
            public void valueChanged(TreeSelectionEvent e) {
                Noeud node = (Noeud) jTree1.getLastSelectedPathComponent();
                if(node != null) {
                    iTache = jTree1.getRowForPath(jTree1.getSelectionPath());
                    
                    noeudCourant = node;

                    if(!node.isRoot()) {
                    }

                    //int niv = node.getTache().getNiveau();
                    //System.out.println(niv);
                    Tache tache = node.getTache();
                    jTextField1.setText("" + tache.getNomTache());
                    jTextField2.setText("" + ConversionDate.dateToString(tache.getDebutTache()));
                    jTextField3.setText("" + ConversionDate.dateToString(tache.getFinTache()));
                }
                //initListe(lm, jTree1);
                
                //List liste = TacheManager.parcourirArbre(jTree1);
                //initGantt(mainCanvas, liste, ConversionDate.creerDate(1, 11, 2008), ConversionDate.creerDate(30, 11, 2008));
            }    
        });
        
        mainCanvas = new LWCanvas() {
            @Override
            public void paintBackground(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                
                int hDiv = 30;
                int wdt = jPanel2.getBounds().width;
                int hgt = jPanel2.getBounds().height;
                int sp = wdt / hDiv;
                int x = 0;
                
                for(int i = 0; i < hDiv; i++) {
                    
                    if(i % 2 == 0)
                        g2.setColor(new Color(192, 192, 255));
                    else
                        g2.setColor(new Color(168, 168, 224));
                    g2.fillRect(x, 0, sp, hgt);
                    
                    g2.setColor(Color.BLACK);
                    g2.drawRect(x, 0, sp, hgt);
                    x += sp;
                }
                
                //g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.95F));
            }
        };
        
        jPanel2.add(mainCanvas.getCanvas(jPanel2));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gantt Project");
        setBackground(new java.awt.Color(204, 204, 255));
        setMinimumSize(new java.awt.Dimension(640, 480));
        setResizable(false);
        getContentPane().setLayout(null);

        jTree1.setModel(null);
        jTree1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTree1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTree1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 10, 190, 300);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setLayout(null);

        jLabel1.setText("Nom");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(10, 10, 40, 14);

        jLabel2.setText("Debut");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(10, 40, 40, 14);

        jLabel3.setText("Fin");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(10, 70, 40, 14);

        jTextField1.setEditable(false);
        jPanel1.add(jTextField1);
        jTextField1.setBounds(60, 10, 180, 20);

        jTextField2.setEditable(false);
        jPanel1.add(jTextField2);
        jTextField2.setBounds(60, 40, 150, 20);

        jTextField3.setEditable(false);
        jPanel1.add(jTextField3);
        jTextField3.setBounds(60, 70, 150, 20);

        jButton1.setText("Valider");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(10, 110, 110, 23);

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(250, 30, 220, 100);

        jLabel4.setText("Description");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(250, 10, 110, 14);

        jButton2.setText("Annuler");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(130, 110, 110, 23);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(150, 320, 480, 140);

        jButton3.setText("Ajouter");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(10, 320, 130, 23);

        jButton4.setText("Supprimer");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(10, 380, 130, 23);

        jButton5.setText("Modifier");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5);
        jButton5.setBounds(10, 350, 130, 23);

        jScrollPane3.setViewportView(jList1);

        getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(210, 10, 170, 300);

        jPanel2.setBackground(new java.awt.Color(153, 153, 255));
        jPanel2.setLayout(null);
        getContentPane().add(jPanel2);
        jPanel2.setBounds(390, 10, 240, 300);

        jButton6.setText("jButton6");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6);
        jButton6.setBounds(10, 410, 73, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
// TODO add your handling code here:
    setEtatSaisie(true);
    mode = "AJOUT";
}//GEN-LAST:event_jButton3ActionPerformed

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO add your handling code here:
    setEtatSaisie(false);
    
    if(mode.equals("AJOUT")) {
        jTextField2.setText("10-10-2008");
        jTextField3.setText("1-10-2008");

        Tache t = new Tache();
        t.setNomTache(jTextField1.getText());
        t.setDebutTache(ConversionDate.stringToDate(jTextField2.getText()));
        t.setFinTache(ConversionDate.stringToDate(jTextField3.getText()));

        if(noeudCourant == null) { 
            //Si aucune selection n'est créée: Créer une tâche principale
            Noeud rac = (Noeud) jTree1.getModel().getRoot();

            t.setNiveau(2);
            t.setPred(rac.getTache().getIdTache());
            t.getProjet().setIdProjet(3);
            TacheManager.ajouterTache(t);
        } 
        else {  
            //Si aucune selection n'est créée: Création de sous-tâche
            t.setNiveau(noeudCourant.getTache().getNiveau() + 1);
            t.setPred(noeudCourant.getTache().getIdTache());
            t.getProjet().setIdProjet(3);
            TacheManager.ajouterTache(t);
        }

        Noeud nouveauNoeud = new Noeud(t.getNomTache());
        nouveauNoeud.setTache(t);

        Enumeration enumt = racine.preorderEnumeration();
        while(enumt.hasMoreElements()) {
            Noeud noeud = (Noeud) enumt.nextElement();
            if(noeudCourant.equals(noeud))
                noeud.add(nouveauNoeud);
        }
    }
    else if(mode.equals("MODIFICATION")) {
        Tache t = noeudCourant.getTache();
        t.setNomTache(jTextField1.getText());
        t.setDebutTache(ConversionDate.stringToDate(jTextField2.getText()));
        t.setFinTache(ConversionDate.stringToDate(jTextField3.getText()));
        
        Enumeration enumt = racine.preorderEnumeration();
        while(enumt.hasMoreElements()) {
            Noeud noeud = (Noeud) enumt.nextElement();
            if(noeudCourant.equals(noeud)) {   
                noeud.setUserObject(new Noeud(t.getNomTache()));
                noeud.setTache(t);
            }
        }
        
        TacheManager.modifierTache(t);
    }
    
    modele.reload();
    jTree1.repaint();
}//GEN-LAST:event_jButton1ActionPerformed

private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
// TODO add your handling code here:
    setEtatSaisie(false);
}//GEN-LAST:event_jButton2ActionPerformed

private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
// TODO add your handling code here:
    if(noeudCourant != null) {
        mode = "MODIFICATION";
        setEtatSaisie(true);
    } else
        JOptionPane.showMessageDialog(null, "Aucune tâche n'a été sélectionnée");
}//GEN-LAST:event_jButton5ActionPerformed

private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
// TODO add your handling code here:
    if(noeudCourant != null) {
        TacheManager.supprimerTache(noeudCourant.getTache());
        TacheManager.suppimerTachesSuccesseurs(noeudCourant.getTache());
        modele.removeNodeFromParent(noeudCourant);
        
        JOptionPane.showMessageDialog(null, "La tâche a été supprimée");
    } else
        JOptionPane.showMessageDialog(null, "Aucune tâche n'a été sélectionnée");
}//GEN-LAST:event_jButton4ActionPerformed

private void jTree1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTree1MouseClicked
// TODO add your handling code here:
    initListe(lm, jTree1);
    List liste = TacheManager.parcourirArbre(jTree1);
    initGantt(mainCanvas, liste, ConversionDate.creerDate(1, 11, 2008), ConversionDate.creerDate(30, 11, 2008));
    jList1.setSelectedIndex(iTache);
}//GEN-LAST:event_jTree1MouseClicked

private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
// TODO add your handling code here:
    
}//GEN-LAST:event_jButton6ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MakeNimbusLookNFeel.makeIt();
                new GanttProject().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTree jTree1;
    // End of variables declaration//GEN-END:variables

    public void setEtatSaisie(boolean etat) {
        jTextField1.setEditable(etat);
        jTextField2.setEditable(etat);
        jTextField3.setEditable(etat);
        jTextArea1.setEditable(etat);
        jButton1.setEnabled(etat);
        jButton2.setEnabled(etat);
    }
    
    public DefaultListModel initListe(DefaultListModel listModel, JTree jTree) {
        List liste = TacheManager.parcourirArbre(jTree);
        listModel.clear();
        for(Iterator iter = liste.iterator(); iter.hasNext();) {
            Tache tache = (Tache) iter.next();
            listModel.addElement(ConversionDate.dateToString(tache.getDebutTache()) +
                    " à " + ConversionDate.dateToString(tache.getFinTache()));
        }
        return listModel;
    }
    
    public void initGantt(LWCanvas canvas, List taches, Date debut, Date fin) {   
        int yPos = 0;
        int hTache = 15;
        int divisions = ConversionDate.nbJours(debut, fin);
        int ech = canvas.getBounds().width / divisions;
        canvas.clearShapes();
        
        for(Iterator iter = taches.iterator(); iter.hasNext();) {
            Tache tache = (Tache) iter.next();
            
            int xTache = ConversionDate.nbJours(debut, tache.getDebutTache()) * ech;
            int lTache = ConversionDate.nbJours(tache.getDebutTache(), tache.getFinTache()) * ech;
            
            LWTaskBar barre = new LWTaskBar(xTache, yPos,lTache, hTache, tache.getNomTache(), tache);
            canvas.addShape(barre);

            yPos += hTache + 5;
            
            System.out.println("" + tache.getNomTache());
        }
    }
}
