package application;

import application.*;
import entitymanager.ProfilManager;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.util.Calendar;
import lwcomponents.canvas.LWCanvas;
import lwcomponents.canvas.LWCustomCanvas;
import lwcomponents.util.ITimer;
import lwcomponents.util.LWButton2;
import lwcomponents.util.LWImgUtil;
import javax.swing.Timer;
import lwcomponents.canvas.LWShape;
import lwcomponents.util.LWButtonSkin;
import lwcomponents.util.LWClock;
import lwcomponents.util.LWMouseListener;
import lwcomponents.util.MakeNimbusLookNFeel;
import mapping.Profil;

/**
 *
 * @author  FireWolf
 */


public class SessionForm extends javax.swing.JFrame implements ITimer {
    private AdminForm adminForm;
    private UserForm userForm;
    //private LWCustomCanvas bcgCanvas;
    private BufferedImage bcgImg;
    private LWCanvas sessionCanvas;
    private LWCanvas bckgCanvas;
    private LWMouseListener mouseListener;
    private Timer timer;
    private LWButtonSkin btnSkin;
    private LWButton2 b1;
    private LWButton2 b2;
    private LWCustomCanvas clockCanvas;
    private LWClock myClock;
    private Calendar cld = Calendar.getInstance(); //Utilse pour l'horloge
    //private LWReticle reticle;
    //private int xPos = 10;
    //private int yPos = 10;
    
    /** Creates new form SessionForm */
    public SessionForm() {
        initComponents();
        
        this.setTitle("Session d'identification - MAKY ENGINEERING");
        //HibernateUtil.getSessionFactory().getCurrentSession();
        
        timer = createTimer();
        timer.start();
        
        
        //Fond d'écran
        bcgImg = LWImgUtil.loadImage("img\\SessionBckg.jpg");
        //bcgImg = LWImgUtil.desaturate(bcgImg);
        
        myClock = new LWClock();
        myClock.setBounds(780, 10, 200, 200);
         
        clockCanvas = new LWCustomCanvas() {
            @Override
            public void paint(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);      
                g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);
                
                myClock.draw(g2);
            }
        };
        clockCanvas.setBounds(jPanel1.getBounds());
        jPanel1.add(clockCanvas);
        //clockCanvas.setBounds(0, 0, 200, 200);       
        
        bckgCanvas = new LWCanvas() {
            @Override
            public void paintBackground(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                
                g2.drawImage(bcgImg, 0, 0, 1024, 735, null); 
            }
        };
        
        //reticle = new LWReticle();
        //reticle.setPos(10, 10);
        //bckgCanvas.addShape(reticle);
        /*bcgCanvas = new LWCustomCanvas() {
            @Override
            public void paint(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;      
                
                g2.drawImage(bcgImg, 0, 0, 1024, 735, null);   
            }
        };*/
        bckgCanvas.setBounds(jPanel1.getBounds());
        jPanel1.add(bckgCanvas);
        //bcgCanvas.setBounds(jPanel1.getBounds());
        //jPanel1.add(bcgCanvas);
        
        //Fenêtre d'ouverture de session
        sessionCanvas = new LWCanvas();
        mouseListener = new LWMouseListener(sessionCanvas);
        
        b1 = new LWButton2(10, 160, "Valider");
        b2 = new LWButton2(200, 160, "Annuler");
        
        b1.setMouseListener(mouseListener);
        b2.setMouseListener(mouseListener);
        
        btnSkin = new LWButtonSkin("img\\components\\btnModel2", "btn0", "btn1", "btn2");
        b1.setSkin(btnSkin);
        b2.setSkin(btnSkin);
        
        
        sessionCanvas.addShape(b1);
        sessionCanvas.addShape(b2);
        b1.setMouseListener(mouseListener);
        b2.setMouseListener(mouseListener);
        
        sessionCanvas.setBounds(jPanel2.getBounds());
        jPanel2.add(sessionCanvas);
        jPanel2.setBackground(new Color(236,233,216));
        jPanel2.setOpaque(true);
    }

    private void selectLogin() {
        jTextField1.setSelectionStart(0);
        jTextField1.setSelectionEnd(jTextField1.getText().length());
    }
    
    private void selectPassword() {
        jPasswordField1.setSelectionStart(0);
        jPasswordField1.setSelectionEnd(jPasswordField1.getPassword().length);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jPanel2 = new javax.swing.JPanel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1024, 768));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(1024, 768));
        jPanel1.setLayout(null);

        jInternalFrame1.setBackground(new java.awt.Color(200, 220, 226));
        jInternalFrame1.setTitle("Session d'identification");
        jInternalFrame1.setVisible(true);
        jInternalFrame1.getContentPane().setLayout(null);

        jPanel2.setBackground(new java.awt.Color(200, 220, 226));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);

        jLayeredPane1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Identification de votre session", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        jTextField1.setText("Votre login");
        jTextField1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextField1MouseClicked(evt);
            }
        });
        jTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField1FocusGained(evt);
            }
        });
        jTextField1.setBounds(110, 20, 170, 30);
        jLayeredPane1.add(jTextField1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Login");
        jLabel1.setBounds(10, 20, 70, 30);
        jLayeredPane1.add(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Mot de passe");
        jLabel2.setBounds(10, 70, 100, 30);
        jLayeredPane1.add(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jPasswordField1.setText("password");
        jPasswordField1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPasswordField1MouseClicked(evt);
            }
        });
        jPasswordField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jPasswordField1FocusGained(evt);
            }
        });
        jPasswordField1.setBounds(110, 70, 170, 30);
        jLayeredPane1.add(jPasswordField1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel3.setBounds(10, 110, 270, 20);
        jLayeredPane1.add(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jPanel2.add(jLayeredPane1);
        jLayeredPane1.setBounds(10, 10, 290, 140);

        jInternalFrame1.getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 0, 310, 200);

        jPanel1.add(jInternalFrame1);
        jInternalFrame1.setBounds(40, 460, 320, 230);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 1024, 768);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jTextField1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextField1MouseClicked
// TODO add your handling code here:
    selectLogin();
}//GEN-LAST:event_jTextField1MouseClicked

private void jPasswordField1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPasswordField1MouseClicked
// TODO add your handling code here:
    selectPassword();
}//GEN-LAST:event_jPasswordField1MouseClicked

private void jTextField1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusGained
// TODO add your handling code here:
    selectLogin();
}//GEN-LAST:event_jTextField1FocusGained

private void jPasswordField1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPasswordField1FocusGained
// TODO add your handling code here:
    selectPassword();
}//GEN-LAST:event_jPasswordField1FocusGained

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MakeNimbusLookNFeel.makeIt();
                new SessionForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    public Timer createTimer() {
        ActionListener action = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                timerEvent();
            }
        };
        return new Timer(5, action);
    }

    public void timerEvent() {
        //Session d'identification
        if(b1.getFocusState()) {
            
                LWShape sel = mouseListener.getSelection();
                if(sel != null)
                    if(sel.equals(b1)) {
                        
                        System.out.println("vous avez cliqué sur: " + b1);
                        
                        String login = jTextField1.getText();
                        char[] password = jPasswordField1.getPassword();
                        String pass = utile.ConversionChaine.charsToString(password);
                        System.out.println("Vérification du mot de passe");
                        
                        if(ProfilManager.verifierProfil(login, pass)) {               
                            System.out.println("Login correct... Ouverture de session");
                            
                            jLabel3.setForeground(new Color(0, 0, 0));
                            jLabel3.setText("");
                            jTextField1.setText("Votre login");
                            jPasswordField1.setText("password");
                            
                            Profil p = ProfilManager.chargerProfil(login);
                            
                            if(p.getPrivilege().equals("SYSADMIN")) {
                                adminForm = new AdminForm(p);
                                adminForm.setVisible(true);
                                adminForm.setSessionForm(this);
                                this.setVisible(false);
                                
                            }else if(p.getPrivilege().equals("STDUSER")) {
                                if(p.getPrivilege().equals("STDUSER")) {
                                    userForm = new UserForm(p);
                                    userForm.setVisible(true);
                                    userForm.setSessionForm(this);
                                    this.setVisible(false);
                                }
                            }
                        }
                        else
                        {
                            System.out.println("Le login ou le mot de passe est invalide");
                            jLabel3.setForeground(new Color(255,0,51));
                            jLabel3.setText("Le login ou le mot de passe est invalide");
                        }
                        
                            
                        mouseListener.clearSelection();
                    }
        }
        
        if(b2.getFocusState()) {
            
                LWShape sel = mouseListener.getSelection();
                if(sel != null)
                    if(sel.equals(b2)) {
                        
                        System.exit(0);
                        
                        mouseListener.clearSelection();
                    }
        } 
        
        cld = Calendar.getInstance();
        
        int heure = cld.get(Calendar.HOUR_OF_DAY);
        int minute = cld.get(Calendar.MINUTE);
        int seconde = cld.get(Calendar.SECOND);
        
        myClock.setHour(heure, minute, seconde); 
        
        jPanel1.repaint();
    }
}
